export const SWITCH_LANGUAGE = "SWITCH_LANGUAGE";
export const IS_LOGIN = "IS_LOGIN";
export const RECEIVE_AUTH = "RECEIVE_AUTH";
export const RECEIVE_SETTINGS = "RECEIVE_SETTINGS";
export const RECEIVE_LANGUAGES = "RECEIVE_LANGUAGES";
export const RECEIVE_MEDIAS = "RECEIVE_MEDIAS";
